<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New event</title>
    <h1 style="color:black;">Hii!!How are you all</h1>
    <h2>
        Click the submit button to display the heading in different color
    </h2>

</head>
<body>
<button onclick="myFunction()">submit</button>
<p id="chg">Hii!!How are you all</p>
    <script>
    function myFunction() {
        //document.getElementById("demo").innerHTML = "Hii!!How are you all";

        document.getElementById("chg").style.color="blue";
    }
    </script>

</body>
</html>